{
	"name": "p2p-tchat",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
		"prod": "pm2 start src/app.js --name p2p",
		"update-git": "git reset --hard; git pull; pnpm i"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"peerjs": "^1.4.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
